<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>P&aacute;ginas Web Ever</title>
</head>
<body>
<header class="Header">
  <div class="Navbar__container">
    <a href="./index.html" class="Img__home--ancla">
      <img class="Header__img" src="images/logo.png" alt="Logotipo">
    </a>
  <nav class="Navbar">
    <ol class="Navbar__ol">
      <li class="Navabar__li"><a class="Navbar__a" href="#AboutUs">¿Qui&eacute;nes Somos?</a></li>
      <li class="Navabar__li"><a class="Navbar__a" href="#contact">Contacto</a></li>
      <li class="Navabar__li"><a class="Navbar__a" href="">Blog</a></li>
    </ol>
  </nav>
</div>
  <h1 class="Header__title">
    P&aacute;ginas Web Ever
  </h1>
  <p class="Eslogan__uno">
    Comprometidos en impulsar tu presencia en la web
  </p>
  <p class="Eslogan__dos">
    Diseñamos experiencias.
  </p>
</header>
<section class="Quienes__somos">
  <h1 class="Quienes__somos-title" id="AboutUs">
    ¿Qui&eacute;nes somos?
  </h1>
  <div class="Descripcion">
    <p class="Descripcion__text">
      Ever es una empresa dedicada al diseño de p&aacute;ginas web, creaci&oacute;n de portafolios de trabajo y sitios web informativos
      con sede en Xalapa, Veracruz, nuestro compromiso es mejorar la presencia de nuestros clientes en la internet usando
      las mejores herramientas de desarrollo web disponibles en el mercado, ademas de tener una filosof&iacute;a de superaci&oacute;n continua,
      creemos firmemente que la mejor forma de ayudar a nuestros clientes a lograr sus objetivos es con la mejora continua de nosotros mismos.
    </p>
    <a href="#contact" class="Descripcion__ancla">Cont&aacute;ctanos</a>
  </div>
<div class="Caracteristicas">
  <h1 class="Caracteristicas__title">
    ¿Qu&eacute; caracter&iacute;sticas tendra tu p&aacute;gina web?
  </h1>
    <div class="Container__caract-uno">
      <div class="Caracteristicas__container">
        <h3 class="Caracteristicas__subtitle">
          SSL
        </h3>
        <img src="images/icons/general/ssl-75.png" alt="Logo_certificado_seguridad">
        <p class="Caracteristicas__text">
          Las capas de conexi&oacute;n seguras o <span class="Caracteristicas__text-color">SSL</span>(secure socket layer) son la manera de mantener
          la informaci&oacute;n de los visitantes de tu <span class="Caracteristicas__text-color">p&aacute;gina web segura</span>.
        </p>
      </div>
      <div class="Caracteristicas__container">
        <h3 class="Caracteristicas__subtitle">
          RESPONSIVE DESIGN
        </h3>
        <img src="images/icons/general/responsive-75.png" alt="Logo_responsive_design">
        <p class="Caracteristicas__text">
          Nos aseguraremos que el <span class="Caracteristicas__text-colrRD">contenido</span> de tu <span class="Caracteristicas__text-colorRD">p&aacute;gina web</span> pueda ser de <span class="Caracteristicas__text-colorRD">f&aacute;cil acceso</span> desde
          cualquier <span class="Caracteristicas__text-colorRD">dispositivo</span>(celulares, tablet y PC).
        </p>
      </div>
      <div class="Caracteristicas__container">
        <h3 class="Caracteristicas__subtitle">
          SEO
        </h3>
        <img src="images/icons/general/seo-75.png" alt="Logo_seo">
        <p class="Caracteristicas__text">
          La <span class="Caracteristicas__text-colorS">optimizaci&oacute;n</span> de el motor de b&uacute;squedas es una de las cosas m&aacute;s
          importantes para una <span class="Caracteristicas__text-colorS">p&aacute;gina Web</span>
          esto ayuda a que sea de las primeras
          <span class="Caracteristicas__text-colorS">opciones de una b&uacute;squeda en el internet</span>.
        </p>
      </div>
    </div>
        <div class="Container__caract-dos">
          <div class="Caracteristicas__container">
        <h3 class="Caracteristicas__subtitle">
          REDES SOCIALES
        </h3>
        <img src="images/icons/general/social-75.png" alt="Logo_redes_sociales">
        <p class="Caracteristicas__text">
          Conectaremos tus <span class="Caracteristicas__text-colorRS">redes sociales</span> a tu p&aacute;gina web para que tus clientes sepan que est&aacute; pasando d&iacute;a
          a d&iacute;a con su <span class="Caracteristicas__text-colorRS">producto favorito</span>.
        </p>
      </div>
  </div>
</div>
<div class="Developers">
  <h1 class="Developers__title">
    ¿Qui&eacute;n hace tu p&aacute;gina web?
  </h1>
  <div class="Developers__info">
    <img src="images/im.png" alt="Developer_photo" class="Developers__img">
    <div class="Developers__info-name">
      <p class="Developers__name">Sergio Enriquez</p>
      <p class="Developers__jobtitle">CEO, Developer and Designer</p>
    </div>
  </div>
</div>
<h1 class="Contact__title">
  Contactanos
</h1>
<div class="Contacto">
  <div class="Contacto__gmail">
    <img src="images/icons/contacts/gmail-75.png" alt="Logo__gmail" class="Contacto__gmail-img">
    <p class="Contacto__gmail-url">ever.xalapa<span class="Contacto__gmail-color">@</span>gmail.com</p>
  </div>
  <div class="Contacto__cellphone">
    <img src="images/icons/contacts/cellphone-75.png" alt="Logo_celular" class="Contacto__cellphone-img">
    <p class="Contacto__cellphone-num">22-86-03-51-89</p>
  </div>
</div>
</section>
<section class="Footer" id="contact">
  <p class="Copy__copyrigth">
    Diseñado por <strong class="Copy__copyrigth-strong">Ever Design Team</strong>
  </p>
  <div class="Footer__social">
    <a href="https://twitter.com/everxalapa" class="Social"><img src="images/icons/contacts/twitter-50px.png" alt="Logo de twitter"></a>
    <a href="https://www.instagram.com/everxalapa/" class="Social"><img src="images/icons/contacts/instagram-50px.png" alt="Logo de instagram"></a>
    <a href="https://www.facebook.com/ever.xalapa" class="Social"><img src="images/icons/contacts/facebook-50px.png" alt="Logo de facebook"></a>
    <a href="https://github.com/eqznava" class="Social"><img src="images/icons/contacts/github-50px.png" alt="Logo de github"></a>
  </div>
</section>
</body>
</html>
